<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">

function onBlur() {
	window.location = "http://www.google.com";
};

</script>

</head>
<body class="focused">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSco-UoBCCZlBa8PwfMZ7AZQE686Vby6stzV0GNHiWci4PpOJQ/viewform?embedded=true" onblur="onBlur()" width="640" height="627" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</body>
</html>
