<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
	
var focused = 5;
var iframefocused = 5;
	
function onBlur() {
	if(iframefocused + focused == 0)
{
	alert("no");
	//window.location = "http://www.google.com";
}
};
	
function checkFocus() {
  if(document.activeElement == document.getElementsByTagName("iframe")[0]) {
    iframefocused = 1;
	  console.log("IFrame Focus");
  } else {
    iframefocused = 0;
	  console.log("IFrame UnFocus");
  }
}

	
function checkWhole() {
window.onfocus = function() {
    focused = 1;
    console.log("Window Focus");
};
window.onblur = function() {
    focused = 0;
    console.log("Window UnFocus");
  };
}
window.setInterval(checkFocus, 1000); 
window.setInterval(onBlur, 1000); 
window.setInterval(checkWhole, 1000); 
</script>

</head>
<body>
<iframe id="mainiframe" src="https://docs.google.com/forms/d/e/1FAIpQLSco-UoBCCZlBa8PwfMZ7AZQE686Vby6stzV0GNHiWci4PpOJQ/viewform?embedded=true" width="640" height="627" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</body>
</html>
